<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.open_food_facts_sample.ui.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_config"
        android:name="com.example.open_food_facts_sample.ui.ui.config.ConfigFragment"
        android:label="Conta"
        tools:layout="@layout/fragment_config" />

    <fragment
        android:id="@+id/nav_food"
        android:name="com.example.open_food_facts_sample.ui.ui.food.FoodFragment"
        android:label="Alimentos"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.open_food_facts_sample.ui.ui.search.SearchFragment"
        android:label="Busca"
        tools:layout="@layout/fragment_search" />
</navigation>